{
  "name": "koudai-t-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs && python -m http.server 4173 --directory dist",
    "editor": "node scripts/editor-server.mjs"
  }
}
